# AuthService

./: CLAUDE.md  README.md  azure.yaml
scripts/: seed.sql
src/AuthService.AppHost/: AppHost.cs  AuthService.AppHost.csproj
src/AuthService.AppHost/Properties/: launchSettings.json
src/AuthService.Web/: AuthService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService.Web/Core/Authorization/: AdminRequirement.cs  SuperAdminRequirement.cs
src/AuthService.Web/Core/Common/: ApiResponse.cs  Optional.cs  OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs  PagedResponse.cs
src/AuthService.Web/Core/Constants/: JwtClaimConstants.cs  PolicyConstants.cs  UserTokenType.cs
src/AuthService.Web/Core/Entities/: AuthenticationProvider.cs  BaseEntity.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs  TenantUser.cs  TenantUserRole.cs  User.cs  UserLogin.cs  UserPasswordHistory.cs  UserToken.cs
src/AuthService.Web/Core/Exceptions/: AppException.cs
src/AuthService.Web/Core/Filters/: ValidationFilter.cs
src/AuthService.Web/Core/Interfaces/: IEndpoint.cs  IMessageService.cs  IPasswordService.cs  ITokenService.cs
src/AuthService.Web/Core/Options/: AuthOptions.cs
src/AuthService.Web/Core/Services/: MessageService.cs  PasswordService.cs  TokenService.cs
src/AuthService.Web/Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs
src/AuthService.Web/Features/Auth/: AuthResponse.cs
src/AuthService.Web/Features/Auth/Activate/: ActivateEndpoint.cs  ActivateRequest.cs  ActivateValidator.cs
src/AuthService.Web/Features/Auth/ForgotPassword/: ForgotPasswordEndpoint.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs
src/AuthService.Web/Features/Auth/Refresh/: RefreshEndpoint.cs  RefreshRequest.cs
src/AuthService.Web/Features/Auth/Register/: RegisterEndpoint.cs  RegisterOrganizationResponse.cs  RegisterResponse.cs  RegisterUserResponse.cs  RegisterValidator.cs  Request.cs
src/AuthService.Web/Features/Auth/ResetPassword/: ResetPasswordEndpoint.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
src/AuthService.Web/Features/Auth/SignIn/: SignInEndpoint.cs  SignInRequest.cs
src/AuthService.Web/Features/Auth/SignOut/: SignOutEndpoint.cs  SignOutRequest.cs
src/AuthService.Web/Features/Ping/: PingEndpoint.cs  PingResponse.cs
src/AuthService.Web/Features/Users/AdminResetPassword/: AdminResetPasswordEndpoint.cs  AdminResetPasswordResponse.cs
src/AuthService.Web/Features/Users/CreateUser/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/AuthService.Web/Features/Users/DeleteUser/: Endpoint.cs
src/AuthService.Web/Features/Users/GetAllUsers/: GetAllUsersEndpoint.cs  GetAllUsersResponse.cs
src/AuthService.Web/Features/Users/GetUserById/: Endpoint.cs  Response.cs
src/AuthService.Web/Features/Users/GetUsers/: Endpoint.cs  Response.cs
src/AuthService.Web/Features/Users/UpdateUser/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/AuthService.Web/Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/AuthService.Web/Middleware/: GlobalExceptionHandler.cs
src/AuthService.Web/Properties/: launchSettings.json
src/AuthService.Web/Resources/: Messages.resx
(+23 files in other folders)
