<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4391a023-cf6e-4978-a691-c5cddba47dc4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.4.6" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuthService.Web\AuthService.Web.csproj" />
    </ItemGroup>

</Project>
